<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }
        .form-class {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .erro {
            color: red;
            font-size: 0.9em;
            margin-bottom: 15px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Formulário de usuário</h1>

<form class="form-class" id="formulario">

    <label for="nome">Nome</label>
    <input type="text" id="nome" placeholder="Nome de usuário">

    <label for="idade">Idade</label>
    <input type="number" id="idade" placeholder="Idade">

    <label for="curso">Curso</label>
    <input type="text" id="curso" placeholder="Curso">

    <button type="submit">Submit</button>

</form>

<div class="form-class">
    <p id="usuarioInfo">
    </p>
    <button onclick="esquecerUsuario()">Sair</button>
</div>


<script>
    document.getElementById('formulario').addEventListener('submit', function(event) {
        event.preventDefault(); 
        
        let valido = true;

        const nome = document.getElementById('nome').value;
        if (nome.trim() === '') {
            valido = false;
        }

        const idade = document.getElementById('idade').value;
        if (idade <= 0) {
            valido = false;
        }

        const curso = document.getElementById('curso').value;
        if (curso.trim() === '') {
            valido = false;
        }

        if (valido) {
            const usuario = {
                nome : nome,
                idade : idade,
                curso : curso
            }

            localStorage.setItem('usuario', JSON.stringify(usuario));
            atualizaUsuario();
        } else {
            alert("Informações inválidas.")
        }
    });

    function atualizaUsuario() {
        const usuarioInfo = document.getElementById('usuarioInfo');

        const usuario = JSON.parse(localStorage.getItem('usuario'));

        if (usuario){
            usuarioInfo.textContent = `Nome: ${usuario.nome} | Idade: ${usuario.idade} | Curso: ${usuario.curso}`;
        } else {
            usuarioInfo.textContent = 'Usuário desconhecido';
        }
    }

    atualizaUsuario();

    function esquecerUsuario() {
        localStorage.removeItem('usuario');
        atualizaUsuario();
    }
</script>

</body>
</html>
